#교차분석(카이제곱, 카이스퀘어) 가설 검정
#범주형 자료를 대상으로 교차빈도에 대한 기술통계량(검정통계량)을 제고해 줄 뿐 아니라
#교차빈도에 대한 통계적 유의성을 검증해 주는 추론통계 분석 기법을 말한다  -  내부적으로 분산을 이용

#나무위키 글
#카이제곱 검정(chi-squared test) 또는 χ2 검정은 카이제곱 분포에 기초한 통계적 방법으로,
#관찰된 빈도가 기대되는 빈도와 의미있게 다른지의 여부를 검정하기 위해 사용되는 검정방법이다.
#자료가 빈도로 주어졌을 때, 특히 명목척도 자료의 분석에 이용된다.


import numpy as np
import pandas as pd

data = pd.read_csv("../testdata/pass_cross.csv", encoding="euc-kr")
print(data.head())

#아래와 같은 가설이 있다고 해보자
#귀무 가설(H0) : 벼락치기 공부하는 것과 합격여부는 관계가 없다
#대립 가설(H1) : 벼락치기 공부하는 것과 합격여부는 관계가 있다
#귀무 설정은 대체적으로 ~~같다. 다르지 않다. 차이가 없다. 효과가 없다. 와 같이 보수적으로 선언
#대립 설정은 귀무 가설과 반대로 설정한다

print(data.shape) #50행 4열

print(data[(data['공부함']==1) & (data['합격']==1)].shape[0]) #18명
print(data[(data['공부함']==1) & (data['불합격']==1)].shape[0]) #7명

print("-----빈도표-----")
#ctab = pd.crosstab(index=data['공부함'], columns=data['합격'], margins=True)
ctab = pd.crosstab(index=data['공부안함'], columns=data['불합격'], margins=True) #보기 편하게 하기 위해 순서 바꾸려고
ctab.columns = ['합격', '불합격', '행합']
ctab.index = ['공부함', '공부안함', '열합']
print(ctab)



#교차분석 연습 1 - 수식 사용
#관찰값 : 수집된 데이터 값
#기댓값 : 어떤 확률을 가진 사건을 무한히 반복했을 때 얻을 수 있는 값의 평균으로서 기대할 수 있는 값
#검정통계량 카이제곱 = 합(관측값 - 기대값)제곱 / 기대값 : x축의 임의 지점 값을 구함. 임계치를 기준으로 가설을 판단할 때 사용.
#기대도수 = 빈도표의 (각 행의 주변합) *  (각 열의 주변합) / 총합

"""
-----빈도표-----
      합격  불합격  행합
공부함   18    7  25
공부안함  12   13  25
열합    30   20  50

-----기대도수표-----
      합격  불합격  행합
공부함   15    10  25            (25*30)/50        (25*20)/50
공부안함  15   10  25            (25*30)/50        (25*20)/50
열합    30   20  50
"""

chi2 = (18 - 15) ** 2 / 15 + (7 - 10) **2 / 10 + (12 - 15) ** 2 / 15 + (13 - 10) ** 2 / 10 #검정통계량 카이제곱
print("카이제곱 값 : ", chi2) #카이제곱 값 :  3.0
print("자유도 : ", (2 - 1) * (2 - 1)) #자유도는 (행의 갯수 - 1) * (열의 갯수 - 1)
#카이제곱표를 통해 임계치 얻기 : 자유도 df1과 알파값 0.05이므로 카이제곱표에서 확인한 임계치는 3.84이다
#결론 : 카이제곱 값 3.0이 카이제곱표에서 확인한 임계치 3.84 안에 있으므로 이 귀무가설은 채택된다
#귀무 가설(H0) : 벼락치기 공부하는 것과 합격여부는 관계가 없다


print('----------')
#교차분석 연습 2 - 모듈이 제공하는 p-value값을 사용
import scipy.stats as stats

chi2, p, _, _ = stats.chi2_contingency(ctab)
print('chi2:{}, p-value:{}'.format(chi2, p))
#결론 : 유의수준(α 알파) 0.05 < p-value:0.5578..... 이므로 귀무가설 채택
#검정에 사용된 데이터는 우연히 발생된 데이터









